<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Rupert's Page</title>
    </head>
    <body>
        <!-- Heading tag -->
        <h1>Sup Bruh!</h1>

        <img src="https://www.nwf.org/-/media/NEW-WEBSITE/Shared-Folder/Wildlife/Reptiles/reptile_green-sea-turtle_600x300.ashx" Alt="Turtle" >
        <br>

        <a href="http://google.com" target="_blank"> Link to google.com</a>
        <br>

        <strong><a href="http://google.com"> Bold Google.com</a></strong>
        <br>

        <a href="#"> Placeholder</a>
        <br>

        <h2>Ordered List</h2>
            <ol>
                <li>one</li>
                <li>two</li>
                <li>three</li>
            </ol>

        <h2>Unordered List</h2>
        <ul>
            <li>one</li>
            <li>two</li>
            <li>three</li>
        </ul>

        <table>
            <tr>
                <th>
                    Mammal
                </th>
                <th>
                    Age
                </th>
            </tr>
            <tr>
                <th>
                    Cat
                </th>
                <th>
                    19
                </th>
            </tr>

        </table>


    </body>
</html>